# Short explanation
This extension is made for manual dropshipping ext. it fills out the ebay upload prodcut process and downlaods file autoamticly from the file exchnage

# How the code works?
PLEASE ADD Gerneal Explaintion of the code notes 

## File Exchnage:
Explain how this part works what's the process go deep.

### eBay upload prodcut process:
Explain how this part works what's the process go deep.

# Obsufactoring
I am always encrypting the source code before uploading a new verison to the google chrome store. Chrome Extension can be easily copied, so this is a must for every release.
I use [javascriptobfuscator](https://javascriptobfuscator.com/downloads.aspx) for simple obfuscatoring. [This is what I tick](https://i.imgur.com/6iPEnoT.png) (By using the "Free plan" some functions are disabled)